EXPO_PUBLIC_API_URI="https://cuutruyent9sv7.xyz/api/"
EXPO_PUBLIC_DTB_URI="https://bgzawybbqyioqhxyfixg.supabase.co"
EXPO_PUBLIC_DTB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnemF3eWJicXlpb3FoeHlmaXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxMTQ0MTEsImV4cCI6MjAyMjY5MDQxMX0.1_L2GAw-Kn9nQrL6Dh8KwIv9xi6Qwcl_aUMQTQnb9nI"